// Напишите программу, которая выводит случайное
//трёхзначное число и удаляет вторую цифру этого числа.
// 456 -> 46

// 782 -> 72

// 918 -> 98

Console.Clear();

int num = new Random().Next(100,1000); //num = 782
int a1 = num/100; // 782 / 100 = 7
int a2 = num % 10; // 782 % 10 = 2
Console.WriteLine($"Случайное трезначное число {num}, оно же с удаленной второй цифрой {a1}{a2}");
